{
  "name": "WebPlayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "4.5.3",
    "core-js": "^3.6.5",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@vue/cli-service": "^4.5.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.10"
  }
}
